<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-color: rgb(244, 239, 234);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Care/Plant%20Pages/Plant%20Back.png?fileID=21300000&amp;guid=bb0e6404e5d5264419717bd078af5ead&amp;type=3#Plant Back&quot;); height: 6%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); width: 23%; left: 3%; top: 3%;" />
        <ui:VisualElement name="Title" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/Difficulty/Select%20Difficulty.png?fileID=21300000&amp;guid=139c4a2ca1e29bd43b048b846e87530a&amp;type=3#Select Difficulty&quot;); height: 5%; width: 80%; align-self: center; position: absolute; top: 15%;" />
        <ui:VisualElement name="Easy" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/Difficulty/easy.png?fileID=21300000&amp;guid=8696252d103cb8448a5dcf46b3267827&amp;type=3#easy&quot;); -unity-background-scale-mode: scale-to-fit; height: 25%; width: 30%; position: absolute; left: 3%; top: 30%;" />
        <ui:VisualElement name="Medium" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/Difficulty/medium.png?fileID=21300000&amp;guid=bb8aedc3f5c298942a0a27d5e0983473&amp;type=3#medium&quot;); -unity-background-scale-mode: scale-to-fit; height: 25%; width: 30%; position: absolute; left: 35%; top: 30%;" />
        <ui:VisualElement name="Difficult" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/Difficulty/difficult.png?fileID=21300000&amp;guid=1671feb857c1e8a40a31d2d61e462fa8&amp;type=3#difficult&quot;); -unity-background-scale-mode: scale-to-fit; height: 25%; width: 30%; position: absolute; left: auto; top: 30%; right: 3%;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/Difficulty/Start%20Game%20Button.png?fileID=21300000&amp;guid=bc95990ae86c0de45a433b8699935b83&amp;type=3#Start Game Button&quot;); -unity-background-scale-mode: scale-to-fit; height: 7.5%; align-self: center; width: 60%; bottom: 20%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
