<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(244, 239, 234);">
        <ui:VisualElement name="Resource" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/EndGame/Group%20171.png?fileID=21300000&amp;guid=c403a9a88922aa2478fbeed73ce545d4&amp;type=3#Group 171&quot;); align-self: center; width: 90%; flex-shrink: 0; height: 40%; position: absolute; top: 25%;" />
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FertLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; align-self: center; font-size: 150%; -unity-font: url(&quot;project://database/Assets/Fonts/Gill%20Sans%20Bold.otf?fileID=12800000&amp;guid=69d49c73af4d4f2479610ff70dcbeb82&amp;type=3#Gill Sans Bold&quot;); left: 26%; top: 51%;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FinishButton" style="background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/EndGame/Finish%20Button.png?fileID=21300000&amp;guid=a6f470801b59d6843bd70a538f6e3cfc&amp;type=3#Finish Button&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 100%; height: 7%; position: absolute; top: 65%; align-self: center;" />
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaterLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; align-self: center; font-size: 150%; -unity-font: url(&quot;project://database/Assets/Fonts/Gill%20Sans%20Bold.otf?fileID=12800000&amp;guid=69d49c73af4d4f2479610ff70dcbeb82&amp;type=3#Gill Sans Bold&quot;); left: auto; top: 51%; right: 25%;" />
        <ui:VisualElement name="Congratulations" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/EndGame/Congratulations!.png?fileID=21300000&amp;guid=afe5e90f1447e024cad622d12c72d50a&amp;type=3#Congratulations!&quot;); height: 5%; width: 80%; align-self: center; flex-shrink: 0; top: 15%;" />
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 90%; height: 6%; background-image: url(&quot;project://database/Assets/Sprites/EndGame/You%20win!%20You%20earned....png?fileID=2800000&amp;guid=a73f76ca7b1497a45b89251e1cc85657&amp;type=3#You win! You earned...&quot;); align-self: center; -unity-background-scale-mode: scale-to-fit; top: 16%;" />
    </ui:VisualElement>
</ui:UXML>
