<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MyGardenStyle.uss?fileID=7433441132597879392&amp;guid=8b63e2e41ee46e745ac7e9ff2259e5a0&amp;type=3#MyGardenStyle" />
    <ui:VisualElement name="ResourceTracker" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Profile.png?fileID=21300000&amp;guid=d52536e00af040241bc6cac7de08dc45&amp;type=3#Profile&quot;); flex-shrink: 0; width: 30%; height: 18%; position: absolute; right: 2%; top: 2%; align-items: auto; -unity-background-scale-mode: scale-to-fit;">
        <ui:IntegerField value="-1" name="fertiliserValue" style="position: absolute; width: 26%; height: 28%; top: 66%; left: 14%; font-size: 73%; -unity-text-align: upper-center; align-self: center; justify-content: center; align-items: center;" />
        <ui:IntegerField value="-1" name="waterValue" style="position: absolute; width: 26%; height: 28%; top: 66%; left: 59%; font-size: 73%; -unity-text-align: upper-center; align-self: center; justify-content: center; align-items: center;" />
        <ui:Label tabindex="-1" text="Level:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelValue" style="left: -73%; top: 9%; position: relative; font-size: 80%; width: 52px;" />
        <ui:IntegerField value="-1" name="levelValue" style="position: absolute; width: 26%; height: 28%; top: 4%; left: 59%; font-size: 87%; -unity-text-align: upper-center; align-self: center; justify-content: center; align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="PopUp" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/MyGarden/qr%20prompt.png?fileID=21300000&amp;guid=bfbc66c155ca28046aaaa97f6120b506&amp;type=3#qr prompt&quot;); -unity-background-scale-mode: scale-to-fit; height: 40%; flex-shrink: 0; width: 80%; align-self: center; position: absolute; top: 30%;" />
    <ui:VisualElement name="PickedItem" style="flex-grow: 0; align-self: flex-start; width: 30%; height: 20%; position: absolute; left: 5%; top: auto; background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Hand.png?fileID=21300000&amp;guid=839d915467a456f4798bfb0a500d09e9&amp;type=3#Hand&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; bottom: 0;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StepsButton" class="rightBottomButtons" style="background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Steps%20Button.png?fileID=2800000&amp;guid=1afd7d65f5f514d47bcd3f3824b9615b&amp;type=3#Steps Button&quot;); left: 5%; top: 5%;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopButton" class="rightBottomButtons" style="background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Shop%20Button.png?fileID=2800000&amp;guid=52b36ed4c8df8814782c96fbb804d5e8&amp;type=3#Shop Button&quot;); -unity-background-scale-mode: scale-to-fit; left: 25%; top: 5%; position: absolute;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="GamesButton" class="rightBottomButtons" style="background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Games%20Button.png?fileID=2800000&amp;guid=984d2476fd420a140a5c6b15f8fe81ed&amp;type=3#Games Button&quot;); -unity-background-scale-mode: scale-to-fit; left: 45%; top: 5%; position: absolute;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CareBookButton" class="rightBottomButtons" style="-unity-background-scale-mode: scale-to-fit; position: absolute; bottom: 2%; right: 5%;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TakePhotoButton" class="rightBottomButtons" style="background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Take%20Photo%20Button.png?fileID=2800000&amp;guid=82d9b0d55e7326a4a834208962531bee&amp;type=3#Take Photo Button&quot;); -unity-background-scale-mode: scale-to-fit; bottom: 2%; position: absolute; right: 25%;" />
    <ui:TextField picking-mode="Ignore" value="//ERROR MESSAGE HERE" name="ErrorMessage" style="width: 91%; height: 18%; position: absolute; font-size: 100px; left: 5%; top: 41%;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseErrorMessage" style="width: 7%; height: 24%; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/Shop/cancel%20purchase.png?fileID=2800000&amp;guid=18656659338c7ef419419f8ed2373751&amp;type=3#cancel purchase&quot;);" />
    </ui:TextField>
</ui:UXML>
