<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=7c790ac4edf581f4aa34d316451a16e5&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Samples/XR%20Interaction%20Toolkit/3.0.4/AR%20Starter%20Assets/ARDemoSceneAssets/Sprites/Button%20-%20Rounded%20Radius%20-%204px.png?fileID=21300000&amp;guid=df3b17ab68da00343a77bebb0c295407&amp;type=3#Button - Rounded Radius - 4px&quot;); -unity-background-image-tint-color: rgb(244, 239, 234); flex-wrap: wrap; flex-shrink: 0; height: 100%;">
        <ui:VisualElement name="Logo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/HomeScreen/logo.png?fileID=21300000&amp;guid=3de4f75f39008464e9d3256bb6bed46c&amp;type=3#logo&quot;); flex-shrink: 0; flex-basis: auto; flex-wrap: nowrap; width: auto; -unity-background-scale-mode: scale-to-fit; height: 30%; margin-top: 30%; margin-bottom: 10%;" />
        <ui:GroupBox name="ButtonsRow1" class="buttonRow" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 2%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: stretch-to-fill; justify-content: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MyGardenButton" class="button" style="padding-right: 0; padding-left: 0; align-items: auto; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/HomeScreen/My%20Garden%20Button.png?fileID=21300000&amp;guid=e72b7d9ce77fb034094f830819624f24&amp;type=3#My Garden Button&quot;); width: 42%; flex-grow: 0;" />
        </ui:GroupBox>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TestButton" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/HomeScreen/Test%20Button.png?fileID=2800000&amp;guid=1cf8f2890b6529e46bc1fdfbe7dc1b12&amp;type=3#Test Button&quot;); height: 11%; width: 42%;" />
        <ui:VisualElement name="NUS" style="flex-grow: 0; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/HomeScreen/nusCS-logo.png?fileID=21300000&amp;guid=04873d2b5dd3df44a90819523deedd1c&amp;type=3#nusCS-logo&quot;); bottom: 0; left: 5%; height: 5%; width: 30%; position: absolute;" />
        <ui:VisualElement name="bGood" style="flex-grow: 0; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/HomeScreen/bGood-logo.png?fileID=21300000&amp;guid=160e8a10faf117f459c6acc72c923d7b&amp;type=3#bGood-logo&quot;); bottom: 0; left: 40%; height: 5%; width: 20%; position: absolute;" />
        <ui:VisualElement name="unity" style="flex-grow: 0; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/HomeScreen/unity-logo.png?fileID=21300000&amp;guid=acbf61f5f78a48c41a0652bde12d8e01&amp;type=3#unity-logo&quot;); bottom: 0; left: auto; height: 5%; width: 30%; position: absolute; right: 5%;" />
    </ui:VisualElement>
</ui:UXML>
