<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="ExitButton" style="width: 23%; height: 6.35%; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Sprites/SnapGame/Exit%20Button.png?fileID=21300000&amp;guid=76051a349b824c24c931a359508cffbd&amp;type=3#Exit Button&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 40%; align-self: center; height: 5%; font-size: 75%; bottom: 25%; background-color: rgb(114, 255, 0); color: rgb(255, 255, 255);" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/SnapGame/Cancel%20Selection%20Button.png?fileID=21300000&amp;guid=cbdc952b7c2c13848b8bd92ce3bd2955&amp;type=3#Cancel Selection Button&quot;); width: 30%; height: 15%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; bottom: 5%; right: 5%;" />
    <ui:VisualElement name="L" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/letter-l.png?fileID=21300000&amp;guid=be9f481559e32d04cb990ef22b057ed8&amp;type=3#letter-l&quot;); position: absolute; width: 45%; height: 45%; align-self: center; top: 20%;" />
    <ui:VisualElement name="Popup" style="flex-grow: 0; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/popup-neutralJIA.png?fileID=21300000&amp;guid=199b352f0bde5a042bedbe50d70b0597&amp;type=3#popup-neutralJIA&quot;); width: 90%; align-self: center; height: 30%; position: absolute; top: 35%; display: none;">
        <ui:Label tabindex="-1" text="Temporary Message" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PopLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 55%; height: 50%; top: 44%; left: 5%; font-size: 100%; -unity-font: url(&quot;project://database/Assets/Fonts/Gill%20Sans%20Bold.otf?fileID=12800000&amp;guid=69d49c73af4d4f2479610ff70dcbeb82&amp;type=3#Gill Sans Bold&quot;); -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: upper-left; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="QRPopUp" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/MyGarden/qr%20prompt.png?fileID=21300000&amp;guid=bfbc66c155ca28046aaaa97f6120b506&amp;type=3#qr prompt&quot;); -unity-background-scale-mode: scale-to-fit; height: 40%; flex-shrink: 0; width: 80%; align-self: center; position: absolute; top: 30%;" />
</ui:UXML>
