<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-color: rgba(83, 83, 83, 0.59);">
        <ui:VisualElement name="Heading" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/Pause/Paused.png?fileID=2800000&amp;guid=0cb540c94fba0f941aa948105b42a597&amp;type=3#Paused&quot;); flex-shrink: 0; width: 80%; height: 5%; align-self: center; top: 30%; position: absolute;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/Pause/Pause%20Resume%20Button.png?fileID=21300000&amp;guid=238dea8327fbd1f4e9c4f5632f458fbb&amp;type=3#Pause Resume Button&quot;); width: 40%; height: 20%; left: 5%; position: absolute; top: 40%;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/Pause/Pause%20Exit%20Button.png?fileID=21300000&amp;guid=e23d4a1395481e74d82fed4e7141a394&amp;type=3#Pause Exit Button&quot;); width: 40%; height: 20%; left: auto; position: absolute; top: 40%; right: 5%;" />
    </ui:VisualElement>
</ui:UXML>
