<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; background-color: rgb(217, 217, 217);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftButton" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/TakePhoto/arrow%20left.png?fileID=21300000&amp;guid=442673327aa48234fa8d7101f808d834&amp;type=3#arrow left&quot;); width: 15%; height: 10%; top: 37%; left: 1.5%;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="position: absolute; width: 50%; height: 7%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/TakePhoto/Delete%20All%20Photos%20Button.png?fileID=21300000&amp;guid=3b8ddfcf80f3e3647af81a26955e79d2&amp;type=3#Delete All Photos Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); bottom: 7%; left: auto; right: 3%;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" style="position: absolute; width: 40%; height: 7%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/TakePhoto/Done%20Button.png?fileID=21300000&amp;guid=cda89df55ea5e654a9bdfc28b446c2a8&amp;type=3#Done Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); bottom: 7%; left: 5%; right: auto;" />
        <ui:VisualElement name="ScreenshotContainer" style="flex-grow: 0; flex-shrink: 0; width: 65%; height: 65%; position: absolute; top: 10%; left: 17.5%; background-color: rgb(255, 255, 255); background-image: none; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="Frame" style="flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Sprites/TakePhoto/photo%20frame.png?fileID=21300000&amp;guid=81dec6f0e13c4104ba5a61cadd7c65b9&amp;type=3#photo frame&quot;); width: 65%; height: 65%; flex-shrink: 0; top: 10%; left: 17.5%;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightButton" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/TakePhoto/arrow%20right.png?fileID=21300000&amp;guid=d156a6315b99e2a4480c3fdacc84ba72&amp;type=3#arrow right&quot;); width: 15%; height: 10%; top: 37%; left: auto; right: 1.5%;" />
    </ui:VisualElement>
</ui:UXML>
