<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ShopStyle.uss?fileID=7433441132597879392&amp;guid=b46e2be2c9f4cc844bd8dd31354c3be9&amp;type=3#ShopStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(244, 239, 234);">
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Care/Plant%20Pages/Plant%20Back.png?fileID=21300000&amp;guid=bb0e6404e5d5264419717bd078af5ead&amp;type=3#Plant Back&quot;); -unity-background-scale-mode: scale-to-fit; width: 23%; height: 6%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); left: 3%; top: 3%; position: absolute;" />
        <ui:VisualElement name="ShopTitle" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20title.png?fileID=21300000&amp;guid=d8db853c3f4379e4c9c452f1fbf66ca1&amp;type=3#shop title&quot;); top: 4%; right: 5%; flex-shrink: 0; width: 23%; height: 5%; position: absolute;" />
        <ui:VisualElement name="Bottom" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Shop/Inventory_lvl5.png?fileID=21300000&amp;guid=68ec91efad3ea824bb92bd848051694a&amp;type=3#Inventory_lvl5&quot;); width: 102.3%; -unity-background-scale-mode: scale-to-fit; justify-content: flex-end; flex-direction: column; flex-shrink: 0; height: 30%; position: absolute; bottom: auto; overflow: visible; top: 72%; align-self: center; left: auto; align-items: stretch;">
            <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="chillistock" style="position: absolute; left: 23%; top: 33%; right: 0; bottom: 0; font-size: 136%;" />
            <ui:Label tabindex="-1" text="-1&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="eggplantstock" style="position: absolute; left: 53%; top: 33%; right: 0; bottom: 0; font-size: 136%;" />
            <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loofastock" style="position: absolute; left: 81%; top: 33%; right: 0; bottom: 0; font-size: 136%;" />
            <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sweetpotatostock" style="position: absolute; left: 23%; top: 62%; right: 0; bottom: 0; font-size: 136%;" />
            <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="papayastock" style="position: absolute; left: 81%; top: 62%; right: 0; bottom: 0; font-size: 136%;" />
            <ui:Label tabindex="-1" text="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="calamansistock" style="position: absolute; left: 53%; top: 62%; right: 0; bottom: 0; font-size: 136%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ScrollView vertical-page-size="1" name="ScrollView" horizontal-page-size="0" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" scroll-deceleration-rate="1.5" elasticity="0.5" mouse-wheel-scroll-size="50" style="flex-shrink: 0; width: 100%; height: 60%; position: absolute; top: 14%; min-height: auto;">
        <ui:VisualElement name="Seeds" class="title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Shop/seeds%20title.png?fileID=21300000&amp;guid=7bcbd7b3a8dcea84c9042635df684050&amp;type=3#seeds title&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChilliButton" class="button" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="EggplantButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20eggplant.png?fileID=21300000&amp;guid=1ce8fb0df5e755b4c87d66ebff9780ca&amp;type=3#shop eggplant&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoofaButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20loofa%20seed.png?fileID=21300000&amp;guid=bf79fd6d944df624d9b6c13619923c17&amp;type=3#shop loofa seed&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SweetPotatoButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20sweet%20potato%20seed.png?fileID=21300000&amp;guid=607a100bd0ce2d14c9fdbb0565e1aa5e&amp;type=3#shop sweet potato seed&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CalamansiButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20calamansi%20seed.png?fileID=21300000&amp;guid=db6824de21888a342b4b77514414e680&amp;type=3#shop calamansi seed&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PapayaButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20papaya%20seed.png?fileID=21300000&amp;guid=12c33e63d7fcc93409d75f4bc2038cc4&amp;type=3#shop papaya seed&quot;);" />
        <ui:VisualElement name="Decoration" class="title" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Shop/decorations%20title.png?fileID=21300000&amp;guid=fb3733ed3b78877468b092a05d05ca7d&amp;type=3#decorations title&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Flower1Button" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20flower%201.png?fileID=21300000&amp;guid=543ebfdc8b26eb04d8eab9ad0af3bb3d&amp;type=3#shop flower 1&quot;);">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MyStuff/Assets/images/flower1_rendered.png?fileID=2800000&amp;guid=e9c0dfd08da9e4e4b821ec54f697d079&amp;type=3#flower1_rendered&quot;); width: 32%; height: 2%; position: relative; left: 8%; top: 0;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Flower2Button" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20flower%202.png?fileID=21300000&amp;guid=b9d85df810dd1f245969ef30db91ce7a&amp;type=3#shop flower 2&quot;);">
            <ui:VisualElement style="flex-grow: 1; left: 8%; top: 0; width: 32%; height: 185%; background-image: url(&quot;project://database/Assets/MyStuff/Assets/images/flower2_render.png?fileID=2800000&amp;guid=a370a4b333f78a849b690ac26fc57a01&amp;type=3#flower2_render&quot;);" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SunFlowerButton" class="button" style="background-image: url(&quot;project://database/Assets/MyStuff/Assets/images/decor_flower3.png?fileID=21300000&amp;guid=c9efd444fe6c7b449aaa652ddc9e1f15&amp;type=3#decor_flower3&quot;);">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MyStuff/Assets/images/sunflower.png?fileID=2800000&amp;guid=bb7cdb6d32a20c042876645909bb5b70&amp;type=3#sunflower&quot;); left: 8%; top: 0; width: 32%; height: 2%;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChickenButton" class="button" style="background-image: url(&quot;project://database/Assets/MyStuff/Assets/images/decor_chicken.png?fileID=21300000&amp;guid=00a04c11ff5876d42bc25b421557a2d2&amp;type=3#decor_chicken&quot;);">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MyStuff/Assets/images/chicken.PNG?fileID=2800000&amp;guid=9632bece85aa77244b170a1ddac2bf19&amp;type=3#chicken&quot;); left: 8%; top: 0; width: 32%; height: 2%;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RadioButton" class="button" style="background-image: url(&quot;project://database/Assets/MyStuff/Assets/images/decor_radio.png?fileID=21300000&amp;guid=36793dfc8e7e8204ab011bd045d4fa99&amp;type=3#decor_radio&quot;); height: 270%;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MyStuff/Assets/images/radio.png?fileID=2800000&amp;guid=af80ae7c5adc4cf45a2f235ccd65eda6&amp;type=3#radio&quot;); left: 8%; top: 0; width: 32%; height: 2%;" />
        </ui:Button>
    </ui:ScrollView>
    <ui:Label tabindex="-1" text="//error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="errorpopup" style="position: absolute; left: 7%; top: 14%; right: 0; bottom: 0; font-size: 100%; background-image: url(&quot;project://database/Assets/MyStuff/Assets/images/popup-neutral.png?fileID=2800000&amp;guid=02c5ebe5cc8cf4c4fa7d422cfd81a736&amp;type=3#popup-neutral&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-left;">
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeError" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/cancel%20purchase.png?fileID=2800000&amp;guid=18656659338c7ef419419f8ed2373751&amp;type=3#cancel purchase&quot;); position: absolute; width: 7%; height: 4%; left: -7%; top: 46%; right: 0; bottom: 0;" />
    </ui:Label>
</ui:UXML>
