<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ShopStyle.uss?fileID=7433441132597879392&amp;guid=b46e2be2c9f4cc844bd8dd31354c3be9&amp;type=3#ShopStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(244, 239, 234);">
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Care/Plant%20Pages/Plant%20Back.png?fileID=21300000&amp;guid=bb0e6404e5d5264419717bd078af5ead&amp;type=3#Plant Back&quot;); -unity-background-scale-mode: scale-to-fit; width: 23%; height: 6%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); left: 3%; top: 3%; position: absolute;" />
        <ui:VisualElement name="ShopTitle" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20title.png?fileID=21300000&amp;guid=d8db853c3f4379e4c9c452f1fbf66ca1&amp;type=3#shop title&quot;); top: 4%; right: 5%; flex-shrink: 0; width: 23%; height: 5%; position: absolute;" />
        <ui:VisualElement name="Bottom" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Shop/Inventory_lvl5.png?fileID=21300000&amp;guid=68ec91efad3ea824bb92bd848051694a&amp;type=3#Inventory_lvl5&quot;); width: 102.3%; -unity-background-scale-mode: scale-to-fit; justify-content: flex-end; flex-direction: column; flex-shrink: 0; height: 30%; position: absolute; bottom: auto; overflow: visible; top: 72%; align-self: center; left: auto; align-items: stretch;">
            <ui:IntegerField value="-1" name="chilliStock" style="position: absolute; width: 7%; height: 18%; left: 23%; top: 36%; font-size: 102%;" />
            <ui:IntegerField value="-1" name="eggplantStock" style="position: absolute; width: 7%; height: 18%; left: 53%; top: 36%; font-size: 102%;" />
            <ui:IntegerField value="-1" name="loofaStock" style="position: absolute; width: 7%; height: 18%; left: 81%; top: 36%; font-size: 102%;" />
            <ui:IntegerField value="-1" name="sweetPotatoStock" style="position: absolute; width: 7%; height: 18%; left: 23%; top: 68%; font-size: 102%;" />
            <ui:IntegerField value="-1" name="kalamansiStock" style="position: absolute; width: 7%; height: 18%; left: 53%; top: 68%; font-size: 102%;" />
            <ui:IntegerField value="-1" name="papayaStock" style="position: absolute; width: 7%; height: 18%; left: 81%; top: 69%; font-size: 102%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ScrollView vertical-page-size="1" name="ScrollView" horizontal-page-size="0" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" scroll-deceleration-rate="1.5" elasticity="0.5" mouse-wheel-scroll-size="50" style="flex-shrink: 0; width: 100%; height: 60%; position: absolute; top: 14%; min-height: auto;">
        <ui:VisualElement name="Seeds" class="title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Shop/seeds%20title.png?fileID=21300000&amp;guid=7bcbd7b3a8dcea84c9042635df684050&amp;type=3#seeds title&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChilliButton" class="button" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="EggplantButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20eggplant.png?fileID=21300000&amp;guid=1ce8fb0df5e755b4c87d66ebff9780ca&amp;type=3#shop eggplant&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoofaButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20loofa%20seed.png?fileID=21300000&amp;guid=bf79fd6d944df624d9b6c13619923c17&amp;type=3#shop loofa seed&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SweetPotatoButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20sweet%20potato%20seed.png?fileID=21300000&amp;guid=607a100bd0ce2d14c9fdbb0565e1aa5e&amp;type=3#shop sweet potato seed&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CalamansiButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20calamansi%20seed.png?fileID=21300000&amp;guid=db6824de21888a342b4b77514414e680&amp;type=3#shop calamansi seed&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PapayaButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20papaya%20seed.png?fileID=21300000&amp;guid=12c33e63d7fcc93409d75f4bc2038cc4&amp;type=3#shop papaya seed&quot;);" />
        <ui:VisualElement name="Decoration" class="title" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Shop/decorations%20title.png?fileID=21300000&amp;guid=fb3733ed3b78877468b092a05d05ca7d&amp;type=3#decorations title&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Flower1Button" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20flower%201.png?fileID=21300000&amp;guid=543ebfdc8b26eb04d8eab9ad0af3bb3d&amp;type=3#shop flower 1&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Flower2BUtton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20flower%202.png?fileID=21300000&amp;guid=b9d85df810dd1f245969ef30db91ce7a&amp;type=3#shop flower 2&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChickenButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20chicken.png?fileID=21300000&amp;guid=2e184536e76d31944b244c9d6cf01635&amp;type=3#shop chicken&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RadioButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20radio.png?fileID=21300000&amp;guid=148962658789e2a44937ced992930668&amp;type=3#shop radio&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PaintingButton" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/Shop/shop%20painting.png?fileID=21300000&amp;guid=071853c621bcb4c488707b2ed90d5cb0&amp;type=3#shop painting&quot;); height: 270%;" />
    </ui:ScrollView>
</ui:UXML>
