<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-color: rgb(244, 239, 234);">
        <ui:VisualElement name="Title" style="flex-grow: 0; flex-shrink: 0; position: absolute; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/Survey/Survey.png?fileID=21300000&amp;guid=d7f363a94c033c04d888164735abacc0&amp;type=3#Survey&quot;); height: 7%; width: 40%; align-self: center; top: 10%;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="position: absolute; left: 3%; top: 3%; height: 6%; width: 23%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/MyGarden/Care/Plant%20Pages/Plant%20Back.png?fileID=21300000&amp;guid=bb0e6404e5d5264419717bd078af5ead&amp;type=3#Plant Back&quot;);" />
        <ui:ScrollView horizontal-scroller-visibility="Hidden" style="flex-shrink: 0; position: absolute; width: 100%; top: 20%; height: 80%;">
            <ui:VisualElement name="Question0" style="flex-grow: 0; flex-shrink: 0; width: 95%; align-items: center; align-self: center; height: 30%; -unity-font: url(&quot;project://database/Assets/Fonts/Gill%20Sans%20Bold.otf?fileID=12800000&amp;guid=69d49c73af4d4f2479610ff70dcbeb82&amp;type=3#Gill Sans Bold&quot;); -unity-font-style: bold; position: relative; top: auto; color: rgb(0, 0, 0); margin-bottom: 1%; margin-top: 0; margin-right: 0; margin-left: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="I enjoy playing Stay In SHAPE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80%; width: 100%; white-space: normal; height: 20%; -unity-text-align: middle-center; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="SliderBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 80%; -unity-text-align: upper-left; flex-direction: row;">
                    <ui:SliderInt label="Strongly Disagree" high-value="5" name="Slider0" low-value="1" show-input-field="true" style="font-size: 80%; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 0; min-height: auto; width: 68%; height: 20%; -unity-text-align: middle-left; align-self: center; color: rgb(0, 0, 0);" />
                    <ui:Label tabindex="0" text="Strongly Agree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SA1" style="width: 30%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; font-size: 70%; -unity-text-align: middle-right; top: auto; color: rgb(0, 0, 0); flex-direction: row; right: 0; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Question1" style="flex-grow: 0; flex-shrink: 0; width: 95%; align-items: center; align-self: center; height: 30%; -unity-font: url(&quot;project://database/Assets/Fonts/Gill%20Sans%20Bold.otf?fileID=12800000&amp;guid=69d49c73af4d4f2479610ff70dcbeb82&amp;type=3#Gill Sans Bold&quot;); -unity-font-style: bold; position: relative; top: auto; color: rgb(0, 0, 0); margin-bottom: 1%; margin-top: 0; margin-right: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label tabindex="-1" text="I talk about Stay In SHAPE with others" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80%; width: 100%; white-space: normal; height: 20%; -unity-text-align: middle-center; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="SliderBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 80%; -unity-text-align: upper-left; flex-direction: row;">
                    <ui:SliderInt label="Strongly Disagree" high-value="5" name="Slider1" low-value="1" show-input-field="true" style="font-size: 80%; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 0; min-height: auto; width: 68%; height: 20%; -unity-text-align: middle-left; align-self: center; color: rgb(0, 0, 0);" />
                    <ui:Label tabindex="0" text="Strongly Agree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SA1" style="width: 30%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; font-size: 70%; -unity-text-align: middle-right; top: auto; color: rgb(0, 0, 0); flex-direction: row; right: 0; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Question2" style="flex-grow: 0; flex-shrink: 0; width: 95%; align-items: center; align-self: center; height: 30%; -unity-font: url(&quot;project://database/Assets/Fonts/Gill%20Sans%20Bold.otf?fileID=12800000&amp;guid=69d49c73af4d4f2479610ff70dcbeb82&amp;type=3#Gill Sans Bold&quot;); -unity-font-style: bold; position: relative; top: auto; color: rgb(0, 0, 0); margin-bottom: 1%; margin-top: 0; margin-right: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label tabindex="-1" text="I share my Stay In SHAPE progress with others" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80%; width: 100%; white-space: normal; height: 20%; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="SliderBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 80%; -unity-text-align: upper-left; flex-direction: row;">
                    <ui:SliderInt label="Strongly Disagree" high-value="5" name="Slider2" low-value="1" show-input-field="true" style="font-size: 80%; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 0; min-height: auto; width: 68%; height: 20%; -unity-text-align: middle-left; align-self: center; color: rgb(0, 0, 0);" />
                    <ui:Label tabindex="0" text="Strongly Agree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SA1" style="width: 30%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; font-size: 70%; -unity-text-align: middle-right; top: auto; color: rgb(0, 0, 0); flex-direction: row; right: 0; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Question3" style="flex-grow: 0; flex-shrink: 0; width: 95%; align-items: center; align-self: center; height: 30%; -unity-font: url(&quot;project://database/Assets/Fonts/Gill%20Sans%20Bold.otf?fileID=12800000&amp;guid=69d49c73af4d4f2479610ff70dcbeb82&amp;type=3#Gill Sans Bold&quot;); -unity-font-style: bold; position: relative; top: auto; color: rgb(0, 0, 0); margin-bottom: 1%; margin-top: 0; margin-right: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label tabindex="-1" text="I think Stay In SHAPE has helped me talk to more people" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80%; width: 100%; white-space: normal; height: 20%; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="SliderBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 80%; -unity-text-align: upper-left; flex-direction: row;">
                    <ui:SliderInt label="Strongly Disagree" high-value="5" name="Slider3" low-value="1" show-input-field="true" style="font-size: 80%; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 0; min-height: auto; width: 68%; height: 20%; -unity-text-align: middle-left; align-self: center; color: rgb(0, 0, 0);" />
                    <ui:Label tabindex="0" text="Strongly Agree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SA1" style="width: 30%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; font-size: 70%; -unity-text-align: middle-right; top: auto; color: rgb(0, 0, 0); flex-direction: row; right: 0; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Question4" style="flex-grow: 0; flex-shrink: 0; width: 95%; align-items: center; align-self: center; height: 30%; -unity-font: url(&quot;project://database/Assets/Fonts/Gill%20Sans%20Bold.otf?fileID=12800000&amp;guid=69d49c73af4d4f2479610ff70dcbeb82&amp;type=3#Gill Sans Bold&quot;); -unity-font-style: bold; position: relative; top: auto; color: rgb(0, 0, 0); margin-bottom: 1%; margin-top: 0; margin-right: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label tabindex="-1" text="I think Stay In SHAPE helps keep my mind sharp" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80%; width: 100%; white-space: normal; height: 20%; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="SliderBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 80%; -unity-text-align: upper-left; flex-direction: row;">
                    <ui:SliderInt label="Strongly Disagree" high-value="5" name="Slider4" low-value="1" show-input-field="true" style="font-size: 80%; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 0; min-height: auto; width: 68%; height: 20%; -unity-text-align: middle-left; align-self: center; color: rgb(0, 0, 0);" />
                    <ui:Label tabindex="0" text="Strongly Agree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SA1" style="width: 30%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; font-size: 70%; -unity-text-align: middle-right; top: auto; color: rgb(0, 0, 0); flex-direction: row; right: 0; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Question5" style="flex-grow: 0; flex-shrink: 0; width: 95%; align-items: center; align-self: center; height: 30%; -unity-font: url(&quot;project://database/Assets/Fonts/Gill%20Sans%20Bold.otf?fileID=12800000&amp;guid=69d49c73af4d4f2479610ff70dcbeb82&amp;type=3#Gill Sans Bold&quot;); -unity-font-style: bold; position: relative; top: auto; color: rgb(0, 0, 0); margin-bottom: 1%; margin-top: 0; margin-right: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label tabindex="-1" text="I think Stay in SHAPE keeps me physically active" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80%; width: 100%; white-space: normal; height: 20%; -unity-text-align: upper-center; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="SliderBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 80%; -unity-text-align: upper-left; flex-direction: row;">
                    <ui:SliderInt label="Strongly Disagree" high-value="5" name="Slider5" low-value="1" show-input-field="true" style="font-size: 80%; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 0; min-height: auto; width: 68%; height: 20%; -unity-text-align: middle-left; align-self: center; color: rgb(0, 0, 0);" />
                    <ui:Label tabindex="0" text="Strongly Agree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SA1" style="width: 30%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; font-size: 70%; -unity-text-align: middle-right; top: auto; color: rgb(0, 0, 0); flex-direction: row; right: 0; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Question6" style="flex-grow: 0; flex-shrink: 0; width: 95%; align-items: center; align-self: center; height: 30%; -unity-font: url(&quot;project://database/Assets/Fonts/Gill%20Sans%20Bold.otf?fileID=12800000&amp;guid=69d49c73af4d4f2479610ff70dcbeb82&amp;type=3#Gill Sans Bold&quot;); -unity-font-style: bold; position: relative; top: auto; color: rgb(0, 0, 0); margin-bottom: 1%; margin-top: 0; margin-right: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label tabindex="-1" text="I like playing OhSnap" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80%; width: 100%; white-space: normal; height: 20%; -unity-text-align: middle-center; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="SliderBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 80%; -unity-text-align: upper-left; flex-direction: row;">
                    <ui:SliderInt label="Strongly Disagree" high-value="5" name="Slider6" low-value="1" show-input-field="true" style="font-size: 80%; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 0; min-height: auto; width: 68%; height: 20%; -unity-text-align: middle-left; align-self: center; color: rgb(0, 0, 0);" />
                    <ui:Label tabindex="0" text="Strongly Agree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SA1" style="width: 30%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; font-size: 70%; -unity-text-align: middle-right; top: auto; color: rgb(0, 0, 0); flex-direction: row; right: 0; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Question7" style="flex-grow: 0; flex-shrink: 0; width: 95%; align-items: center; align-self: center; height: 30%; -unity-font: url(&quot;project://database/Assets/Fonts/Gill%20Sans%20Bold.otf?fileID=12800000&amp;guid=69d49c73af4d4f2479610ff70dcbeb82&amp;type=3#Gill Sans Bold&quot;); -unity-font-style: bold; position: relative; top: auto; color: rgb(0, 0, 0); margin-bottom: 1%; margin-top: 0; margin-right: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label tabindex="-1" text="I like playing Cupid Cards" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80%; width: 100%; white-space: normal; height: 20%; -unity-text-align: middle-center; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="SliderBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 80%; -unity-text-align: upper-left; flex-direction: row;">
                    <ui:SliderInt label="Strongly Disagree" high-value="5" name="Slider7" low-value="1" show-input-field="true" style="font-size: 80%; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 0; min-height: auto; width: 68%; height: 20%; -unity-text-align: middle-left; align-self: center; color: rgb(0, 0, 0);" />
                    <ui:Label tabindex="0" text="Strongly Agree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SA1" style="width: 30%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; font-size: 70%; -unity-text-align: middle-right; top: auto; color: rgb(0, 0, 0); flex-direction: row; right: 0; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Question8" style="flex-grow: 0; flex-shrink: 0; width: 95%; align-items: center; align-self: center; height: 30%; -unity-font: url(&quot;project://database/Assets/Fonts/Gill%20Sans%20Bold.otf?fileID=12800000&amp;guid=69d49c73af4d4f2479610ff70dcbeb82&amp;type=3#Gill Sans Bold&quot;); -unity-font-style: bold; position: relative; top: auto; color: rgb(0, 0, 0); margin-bottom: 1%; margin-top: 0; margin-right: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label tabindex="-1" text="I like playing Chicken Invaders" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label8" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80%; width: 100%; white-space: normal; height: 20%; -unity-text-align: middle-center; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="SliderBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 80%; -unity-text-align: upper-left; flex-direction: row;">
                    <ui:SliderInt label="Strongly Disagree" high-value="5" name="Slider8" low-value="1" show-input-field="true" style="font-size: 80%; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 0; min-height: auto; width: 68%; height: 20%; -unity-text-align: middle-left; align-self: center; color: rgb(0, 0, 0);" />
                    <ui:Label tabindex="0" text="Strongly Agree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SA1" style="width: 30%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; font-size: 70%; -unity-text-align: middle-right; top: auto; color: rgb(0, 0, 0); flex-direction: row; right: 0; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Question9" style="flex-grow: 0; flex-shrink: 0; width: 95%; align-items: center; align-self: center; height: 30%; -unity-font: url(&quot;project://database/Assets/Fonts/Gill%20Sans%20Bold.otf?fileID=12800000&amp;guid=69d49c73af4d4f2479610ff70dcbeb82&amp;type=3#Gill Sans Bold&quot;); -unity-font-style: bold; position: relative; top: auto; color: rgb(0, 0, 0); margin-bottom: 1%; margin-top: 0; margin-right: 0; margin-left: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="I enjoy caring for My Garden" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label9" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80%; width: 100%; white-space: normal; height: 20%; -unity-text-align: middle-center; color: rgb(0, 0, 0);" />
                <ui:VisualElement name="SliderBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 80%; -unity-text-align: upper-left; flex-direction: row;">
                    <ui:SliderInt label="Strongly Disagree" high-value="5" name="Slider9" low-value="1" show-input-field="true" style="font-size: 80%; margin-top: 0; margin-right: 2%; margin-bottom: 0; margin-left: 0; min-height: auto; width: 68%; height: 20%; -unity-text-align: middle-left; align-self: center; color: rgb(0, 0, 0);" />
                    <ui:Label tabindex="0" text="Strongly Agree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SA1" style="width: 30%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; font-size: 70%; -unity-text-align: middle-right; top: auto; color: rgb(0, 0, 0); flex-direction: row; right: 0; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubmitButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/Survey/Submit%20Button.png?fileID=21300000&amp;guid=41f1d1e3847add44fbdf356931e2719a&amp;type=3#Submit Button&quot;); height: 10%; width: 40%; align-self: center;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
